
/*Правило использования. 

У нас есть общий массив var , и по мере продвижения вниз просто расскоментируйте те строки ,которые заранее закоментированны и далее по мере изучения определенных строк код  просто коментируйте их обратно, и так со всеми строками кода во всём файле. Иначе у вас ничего не заработает.  */

// ===========================
/*Допустим у нас есть двумерный массив Car */

var car = [
   "type",
   carType = [
      "Gruzovoy",
      "Legkovoy"],
      "Radio",
      "Color",
      "Speed"
];

//console.log(car); 
//console.log(car.length) 

/*Зная количество элементов в массиве мы можем с точностью указать какой индекс имеет последний элемент данного массива. Для этого мы обращаемся к массиву со свойством length от которого отнимаем единицу. То есть:  */

//console.log(car.length -1) /*Зная индекс последнего элемента можно добавлять новые значения в конец массива.*/


//======================================
/* посмотрим примеры добавления массива */

//var i = car.length;
//car[i] = "pause";  

/* в этом случаи мы добавили 1 элемент в конец массива , и для того , что бы мы всё это вручную не делали были придуманы специальные вспомогательные функции которые назвали методами массивов. 

Методы - это набор вспомогательных функций и значений , доступных Через точку . Такие функции называются "методами" , а значения - "свойствами" 
*/

/*Начнём с метода push Он добавляет значение в конец массива и возвращает его новую длину.  */

//var nam = car.push(123123); /*где 123123 это числовое значение  */


/*По такой же аналогии можно добавлять значения в начало массива. Для этого есть метод unshift() которое так же возвращает общее количество элементов в массиве. */

 /*давайте на примере нашего вложенного массива Cartype в строке 6 мы проверим как этот метод работает. */

 //carType.unshift("Audi" ,"Honda");

 /*как и с добавлением элементов есть так же и удаление элементов из массива. Первый метод это pop() при помощи него можно удалить последний элемент массива. В отличии от методов добавления он возвращает удаленное значение. Давайте удалим числовое значение 123123*/

 //var del1 =  car.pop(123123);
 //console.log("The deleted is: " +del1);

 /*Для удаление первого элемента из массива есть метод shift() он так же как и метод Pop() возвращает значение удалённого элемента. И на примере вложенного массива Cartype удалим у него первый элемент под индексом 0 то есть Audi */

 //var del2 = carType.shift(0); /*заключаем в переменную что бы видели результат в консоли так как переменная сохраняет в себе значение удалённого элемента. В место переменной если бы мы написали индекс удалённого массива ,так как он удалён мы бы не увидели удалённый элемент из за того , что мы его нигде не сохранили.  Пример: */

 //console.log("The deleted is: " +del2 )


 /*Теперь мы знаем как удалять и добавлять элементы в начало и конец массива. Но что делать когда нужно удалить или добавить определённый элемент в любую часть массива? 
 На этот случай есть элемент splice(1_par , 2_par, ...) при помоши него можно отредактировать массив в любой его части , удалить один или несколько элементов , добавить ,а так же изменить любой элемент массива.
   Довольно универсальный метод. Он принимает два обязательных параметра разделённые между собой запятым.
   В первом параметре 1_par нужно указать индекс с которого начинает работать данный метод , и если число отрицательное то порядок начинается с конца массива.  

   Вторым параметров 2_par указано количество элементов с которыми будет работать данный метод 

   Допустим перед нами задача нужно удалить третий элемент в основном массиве который Radio  при помощи данного метода Splice
   */

   //car.splice(2 , 1); /*2 -это порядковый индекс с которого хотим провести действие , а 1 - это количество элементов с которыми будем работать. В нашем случаи мы хотим удалить только значение Радио из-за чего указали единицу. */

   /*Так-же если мы хотим добавить элементы не удаляя предыдущие например  давайте рассмотрим вариант когда перед элементом Pause хотим добавить какое нибудь значение  */

   //car.splice(5 , 0 ,"Руль", "Колесо") 
   
   /*Где 5 - это номер элемента с которого мы начали , (Pause имеет индекс 4 , но по количеству элементов он пятый в списке , то есть не путать значение номера с индексом массива!) 
   0 - это означает что никакие действия мы над ним не проводим и далее через запятую мы перечисляем значения которые мы добавляем с пятого индекса. В нашем случаи это руль и колесо. */


   /*А теперь момент когда нам нужно заменить какие-то элементы в массиве.  По сути это просто перезапись данных элементов массива.Например поменяем местами значения в первом индексе массива (то есть во вложенном массиве значения местами поменяем) */

   //carType.splice (0 , 3 , "Legkovoy" , "Gruzovoy" , "Honda"); 
   /*
   
   0 - это индекс элемента с которого мы начинаем работать.
   3- это количество элементов которое у нас будет задействовано
   и далее через запятую перечисляем элементы в том порядке как нам нужно расположить элементы в массиве. 
   
   
   было: Honda , Gruzovoy , Legkovoy  
   
   Стало: Legkovoy , Gruzovoy , Honda*/
