//индексный и Ассоциативный массив.
var car = [
   "Nissan",
   "Legkovoy",
   2015,
   "Black",
   30000,
   false   //был-ли машина в ремонте?
];
console.log(car);

/*Что бы достать значение в индексном массиве мы используем его индекс. Пример:*/

console.log(car[0]);



//=============

//Ассоциативный массив это  ключь: значение;

/*В Ассоциативном массиве мы не можем найти количество элементов массива при помоши метода length

Как вариант можно воспользоватся циклом при помощи которого можем перебрать весь массив и поссчитать количество его значений. Мы сейчас обойдёмся  без циклов.

Мы будем использовать метод Object.keys() который возвращает массив содержаший в себе все ключи с его индексами.  */

var car_2 = {
   brand:   "Nissan",
   type:    "Legkovoy",
   year:    "2015",
   color:   "Black",
   mileage: "30000",
   repaired: false
};

console.log(Object.keys(car_2));

/*Ну и естественно  зная ключь мы можем вытащить любое значение , а при помоши индекса можно посчитать количество элементов */


/*Что бы достать значение Ассоциативного массива мы используем его ключь как индекс массива. Пример: */

console.log(car_2["type"]);

/*Второй способ это точечная анотация.То есть обращаемся так же как к любому свойству объекта через точку . */

console.log(car_2.year);

/*!!! Если в место ключа будет число например в место  brand:   "Nissan" будет 1: "Nissan" то при точечном обращении console.log(car_2.1); будет синтаксическая ошибка.

Или например значение скомбинированно через два слова , например

type ty: "Legkovoy"  То есть значение через пробел состоит из двух слов.

То при точечном обращении опять будет синтаксическая ошибка.

console.log(car_2.type ty);  <-будет ошибка.

В данном случаи решить проблему можно квадратными скобками. То есть указываем ключь но только уже в кавычках. делаем так:

console.log(car_2["type ty"]); 

по такой же аналогии мы обращаемся к первому(или к любому) ключу когда он у нас состоит из цифр.

console.log(car_2["1"]);

Тем самым достаём значение лежашее в данном ключе. 
*/

/*Что бы поменять элементы к Ассоциативному массиву ,то тут всё аналогично как и с обычными массивами  Мы обращаемся к самому массиву car_2  через точку .  указываем его ключь и далее через = его новое значение*/

//car_2.color = "White";  

/*Что бы добавить новый элемент в массив по аналогии так же обращаемся к этому массиву car_2  указываем точку . затем мы указываем ключь в нашем случаи passengers и через равно = мы присваиваем ему значение  */

//car_2.passengers = 4;